spring.application.name=api-gateway-flux
server.port=8765

spring.main.allow-bean-definition-overriding=true

# (Optional) logging
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.web=INFO

# Swagger UI is served by the gateway at:
#   http://localhost:8765/swagger-ui/index.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.override-with-gateway-url=true

# Aggregate downstream docs through the gateway (no CORS)
# These URLs must be proxied by your gateway routes (see step 3)
springdoc.swagger-ui.urls[0].name=auth-service
springdoc.swagger-ui.urls[0].url=/auth-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=user-service
springdoc.swagger-ui.urls[1].url=/user-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=vendor-service
springdoc.swagger-ui.urls[2].url=/vendor-service/v3/api-docs

# Always show authorize button (even if downstream specs don?t define security)
springdoc.swagger-ui.oauth2RedirectUrl=http://localhost:8765/swagger-ui/oauth2-redirect.html